{
  "name": "easy-skeleton-api-nodejs",
  "version": "1.1.1",
  "license": "MIT",
  "author": "Frederico Drumond <fredrumond@gmail.com>",
  "devDependencies": {
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.7",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0",
    "standard": "^14.3.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.2",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3",
    "validator": "^13.7.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore tests",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "test:unit": "jest --watch -c jest-unit-config.js",
    "test:integration": "npm test -c jest-integration-config.js",
    "test:ci": "npm test -- --coverage",
    "test:staged": "npm test -- --findRelatedTests"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
