{
  "name": "easy-skeleton-api-nodejs",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.7",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "standard": "^14.3.3",
    "sucrase": "^3.10.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  }
}
